<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body{
            background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
            font-family: 'Roboto', sans-serif;
        }

        .container{
            background: #ecf4ff;
            margin: 64px;
            border-radius: 20px;
            box-shadow: 6px 6px 6px #0e1d2f;
            color: #1c1c1c;
            padding: 64px;
        }

        .perfil{
            display: flex;
            align-items: center;
        }

        .perfil-foto{
            border-radius: 50%;
            max-width: 160px;
        }

        .titulo{
            margin-left: 16px;
        }

        .titulo  h1{
            font-weight: 700;
            font-size: 36px;
        }

        .titulo  h2{
            font-weight: 400;
            font-size: 24px;
        }

        .projetos{
            display: flex;
            flex-direction: column;
        }

        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <header class="perfil">
     <img class="perfil-foto" src="https://github.com/gyaninascimento.png">
     <div class="titulo">
         <h1>Gyani Nascimento</h1>
         <h3>Desenvolvedora Full Stack</h3>
     </div><!--titulo--> 
    </header>
    <main class="projetos">
        <ul>Projetos<ul>
            <li><a href="https://codepen.io/gyaninascimento/pen/qBjjKxW">🧮 Calculadora de média</a></li>
            <li><a href="https://codepen.io/gyaninascimento/pen/YzQrYZe">💱 Conversor de moedas</a></li>
            <li><a href="https://codepen.io/gyaninascimento/pen/qBjVVaG">🔮 Mentalista</a></li>
            <li><a href="https://codepen.io/gyaninascimento/pen/zYzpZYV">📺 Aluraflix</a></li>
            <li><a href="https://codepen.io/gyaninascimento/pen/zYzREbd">📺 Aluraflix 2.0</a></li>
            <li><a href="https://codepen.io/gyaninascimento/pen/YzQLQMg">🥇 Tabela de classificação</a></li>
            <li><a href="https://codepen.io/gyaninascimento/pen/OJgEmJp">🃏 Supertrunfo</a></li>
            <li><a href="https://codepen.io/gyaninascimento/details/zYzLNjK">🃏 Supertrunfo 2.0</a></li>
            <li><a href="https://codepen.io/gyaninascimento/pen/BaZONdp">🤸 Portfólio</a></li>
    </main>
</div><!--container-->
<!--Aprendemos a mexer no Figma e transformar o design em código
Entendemos melhor como funciona HTML e CSS
Estruturamos o nosso portfólio com HTML, aprendendo todas as tags necessárias pra isso
Estilizamos o nosso portfólio com CSS, conhecendo os seletores, propriedades e valores necessários para isso-->
</body>
</html>